REACT_APP_SUPABASE_URL=https://wlkrcwrtwrmuauuhbizj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsa3Jjd3J0d3JtdWF1dWhiaXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDQ0NzMsImV4cCI6MjA3ODcyMDQ3M30.ZrVjbhVO5UCNzIraEdi0Ip6OPTq0pp3j2WczHo26nfY
